(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'access_token'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I4
sS'sql'
p14
S'CHAR(512)'
p15
ssS'bs_file_id'
p16
(dp17
g4
S'reference bs_file'
p18
sg6
I3
sg7
S'INTEGER REFERENCES bs_file(id) ON DELETE CASCADE'
p19
ssS'url'
p20
(dp21
g11
g12
sg13
I3
sg14
S'CHAR(512)'
p22
ssS'id'
p23
(dp24
g4
S'id'
p25
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
ssS'action_id'
p27
(dp28
g11
g12
sg13
I5
sg14
S'CHAR(512)'
p29
ss.