(dp1
S'local_path'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'analysis_id'
p9
(dp10
g4
S'reference analysis'
p11
sg6
I2
sg7
S'INTEGER REFERENCES analysis(id) ON DELETE CASCADE'
p12
ssS'url'
p13
(dp14
S'type'
p15
S'string'
p16
sS'sortable'
p17
I3
sS'sql'
p18
S'CHAR(512)'
p19
ssS'file_name'
p20
(dp21
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p22
ssS'file_num'
p23
(dp24
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p25
ssS'id'
p26
(dp27
g4
S'id'
p28
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ssS'filename'
p30
(dp31
g15
g16
sg17
I4
sg18
S'CHAR(512)'
p32
ss.